DB_HOST=db-mysql-fra1-71124-do-user-12961304-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=breaking_bad
DB_USER=doadmin
DB_PASS=AVNS_oeI5IduHGw2qvKVj66p
RECAPTCHA_SECRET=6LdZgEUnAAAAAE4OTdtz8eWJogSuAK1afpKbfVTW